<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fuck</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1 class="main">Car lot</h1>
            <h1 class="main subtitle">Sell cars here</h1>
        </div>
        <div class="content">
            <div class="car">
                <img src="https://www.edmunds.com/assets/m/for-sale/c3-2c3cdzbt3jh110863/img-1-600x400.jpg" width="300" alt="Car image">
            <p>Dodge Challenger</p>
                <p>Year: 2014</p>
                <p>milage: 120K</p>
                <a href="car.html" target="_blank"> Take a look </a>
            </div>
            <div class="car">
                <img src="https://www.edmunds.com/assets/m/for-sale/c3-2c3cdzbt3jh110863/img-1-600x400.jpg" width="300" alt="Car image">
            <p>Dodge Challenger</p>
                <p>Year: 2014</p>
                <p>milage: 120K</p>
                <a href="car.html" target="_blank"> Take a look </a>
            </div>
            <div class="car">
                <img src="https://www.edmunds.com/assets/m/for-sale/c3-2c3cdzbt3jh110863/img-1-600x400.jpg" width="300" alt="Car image">
            <p>Dodge Challenger</p>
                <p>Year: 2014</p>
                <p>milage: 120K</p>
                <a href="car.html" target="_blank"> Take a look </a>
            </div>
            <div class="car">
                <img src="https://www.edmunds.com/assets/m/for-sale/c3-2c3cdzbt3jh110863/img-1-600x400.jpg" width="300" alt="Car image">
            <p>Dodge Challenger</p>
                <p>Year: 2014</p>
                <p>milage: 120K</p>
                <a href="car.html" target="_blank"> Take a look </a>
            </div>
            <div class="car">
                <img src="https://www.edmunds.com/assets/m/for-sale/c3-2c3cdzbt3jh110863/img-1-600x400.jpg" width="300" alt="Car image">
            <p>Dodge Challenger</p>
                <p>Year: 2014</p>
                <p>milage: 120K</p>
                <a href="car.html" target="_blank"> Take a look </a>
            </div>
            <div class="car">
                <img src="https://www.edmunds.com/assets/m/for-sale/c3-2c3cdzbt3jh110863/img-1-600x400.jpg" width="300" alt="Car image">
            <p>Dodge Challenger</p>
                <p>Year: 2014</p>
                <p>milage: 120K</p>
                <a href="car.html" target="_blank"> Take a look </a>
            </div>
            <div class="car">
                <img src="https://www.edmunds.com/assets/m/for-sale/c3-2c3cdzbt3jh110863/img-1-600x400.jpg" width="300" alt="Car image">
            <p>Dodge Challenger</p>
                <p>Year: 2014</p>
                <p>milage: 120K</p>
                <a href="car.html" target="_blank"> Take a look </a>
            </div>
            <div class="car">
                <img src="https://www.edmunds.com/assets/m/for-sale/c3-2c3cdzbt3jh110863/img-1-600x400.jpg" width="300" alt="Car image">
            <p>Dodge Challenger</p>
                <p>Year: 2014</p>
                <p>milage: 120K</p>
                <a href="car.html" target="_blank"> Take a look </a>
            </div>
            <div class="car">
                <img src="https://www.edmunds.com/assets/m/for-sale/c3-2c3cdzbt3jh110863/img-1-600x400.jpg" width="300" alt="Car image">
            <p>Dodge Challenger</p>
                <p>Year: 2014</p>
                <p>milage: 120K</p>
                <a href="car.html" target="_blank"> Take a look </a>
            </div>
        </div>

    </div>
</body>
<style lang="css">
    body{
        margin: 0;
    }
    .main {
        color: #a42828;
        font-family: "Apple Braille";
        font-weight: 600;
    }
.subtitle {
    font-size: 18px;
    color: gray;
}
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding-top: 125px;
}
.car{
    border: 1px solid lightgray;
    padding: 16px ;
    border-radius: 8px;
}
.header{
    width: 100%;
    background: lightgray;
    position: fixed;
}
</style>
<script>
</script>
</html>
